(Sulfolobales_archaeon_CAS-TypeI-B:0.588934,Halodurans_TypeI-C:0.583196,(Thermotoga_TypeI-B:0.508624,Cyanothece_TypeI-A:0.392730):0.078284):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.589727,Halodurans_TypeI-C:0.583847,(Thermotoga_TypeI-B:0.509036,Cyanothece_TypeI-A:0.392939):0.080281):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588926,Halodurans_TypeI-C:0.583187,(Thermotoga_TypeI-B:0.508618,Cyanothece_TypeI-A:0.392728):0.078282):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588934,Halodurans_TypeI-C:0.583196,(Thermotoga_TypeI-B:0.508624,Cyanothece_TypeI-A:0.392730):0.078284):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588926,Halodurans_TypeI-C:0.583187,(Thermotoga_TypeI-B:0.508618,Cyanothece_TypeI-A:0.392728):0.078282):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588934,Halodurans_TypeI-C:0.583196,(Thermotoga_TypeI-B:0.508624,Cyanothece_TypeI-A:0.392730):0.078284):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588934,Halodurans_TypeI-C:0.583196,(Thermotoga_TypeI-B:0.508624,Cyanothece_TypeI-A:0.392730):0.078284):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.589727,Halodurans_TypeI-C:0.583847,(Thermotoga_TypeI-B:0.509036,Cyanothece_TypeI-A:0.392939):0.080281):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.588934,Halodurans_TypeI-C:0.583196,(Thermotoga_TypeI-B:0.508624,Cyanothece_TypeI-A:0.392730):0.078284):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.589727,Halodurans_TypeI-C:0.583847,(Thermotoga_TypeI-B:0.509036,Cyanothece_TypeI-A:0.392939):0.080281):0.0;
((Sulfolobales_archaeon_CAS-TypeI-B:0.588523,Halodurans_TypeI-C:0.582802):0.078309,Thermotoga_TypeI-B:0.508322,Cyanothece_TypeI-A:0.392550):0.0;
(Cyanothece_TypeI-A:0.393348,(Halodurans_TypeI-C:0.583557,Sulfolobales_archaeon_CAS-TypeI-B:0.591234):0.078243,Thermotoga_TypeI-B:0.509642):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.592197,(Thermotoga_TypeI-B:0.510223,Cyanothece_TypeI-A:0.393653):0.080336,Halodurans_TypeI-C:0.584526):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.591465,Halodurans_TypeI-C:0.585504,(Thermotoga_TypeI-B:0.510295,Cyanothece_TypeI-A:0.393691):0.080301):0.0;
((Sulfolobales_archaeon_CAS-TypeI-B:0.589775,Halodurans_TypeI-C:0.583999):0.078230,Thermotoga_TypeI-B:0.509242,Cyanothece_TypeI-A:0.393102):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.591877,Halodurans_TypeI-C:0.585888,(Thermotoga_TypeI-B:0.510593,Cyanothece_TypeI-A:0.393872):0.080300):0.0;
((Sulfolobales_archaeon_CAS-TypeI-B:0.589775,Halodurans_TypeI-C:0.583999):0.078230,Thermotoga_TypeI-B:0.509242,Cyanothece_TypeI-A:0.393102):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.593532,Halodurans_TypeI-C:0.587466,(Thermotoga_TypeI-B:0.511793,Cyanothece_TypeI-A:0.394591):0.080315):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.591859,Halodurans_TypeI-C:0.585871,(Thermotoga_TypeI-B:0.510580,Cyanothece_TypeI-A:0.393864):0.080300):0.0;
((Sulfolobales_archaeon_CAS-TypeI-B:0.589775,Halodurans_TypeI-C:0.583999):0.078230,Thermotoga_TypeI-B:0.509242,Cyanothece_TypeI-A:0.393102):0.0;
