((Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Halodurans_TypeI-C:0.100000,(Thermotoga_TypeI-B:0.100000,Cyanothece_TypeI-A:0.100000):0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,(Thermotoga_TypeI-B:0.100000,Halodurans_TypeI-C:0.100000):0.100000,Cyanothece_TypeI-A:0.100000):0.0;
((Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,(Thermotoga_TypeI-B:0.100000,Halodurans_TypeI-C:0.100000):0.100000,Cyanothece_TypeI-A:0.100000):0.0;
((Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.0;
((Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Halodurans_TypeI-C:0.100000,(Thermotoga_TypeI-B:0.100000,Cyanothece_TypeI-A:0.100000):0.100000):0.0;
((Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Halodurans_TypeI-C:0.100000,(Thermotoga_TypeI-B:0.100000,Cyanothece_TypeI-A:0.100000):0.100000):0.0;
(Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000,(Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000):0.0;
(Cyanothece_TypeI-A:0.100000,(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Thermotoga_TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Thermotoga_TypeI-B:0.100000,(Cyanothece_TypeI-A:0.100000,Halodurans_TypeI-C:0.100000):0.100000):0.0;
(Sulfolobales_archaeon_CAS-TypeI-B:0.100000,(Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.100000,Thermotoga_TypeI-B:0.100000):0.0;
(Cyanothece_TypeI-A:0.100000,(Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000):0.0;
(Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000,(Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.100000):0.0;
(Cyanothece_TypeI-A:0.100000,(Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000):0.0;
((Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000,Thermotoga_TypeI-B:0.100000):0.0;
(Thermotoga_TypeI-B:0.100000,(Halodurans_TypeI-C:0.100000,Cyanothece_TypeI-A:0.100000):0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.0;
(Cyanothece_TypeI-A:0.100000,(Thermotoga_TypeI-B:0.100000,Sulfolobales_archaeon_CAS-TypeI-B:0.100000):0.100000,Halodurans_TypeI-C:0.100000):0.0;
