(Shewanella_TypeI-F:0.333227,(Yersinia_TypeI-F:0.367793,Thioalkalivibrio_TypeI-F:0.614554):0.378642,Vibrio_TypeI-F:0.368915):0.0;
(Shewanella_TypeI-F:0.331685,Vibrio_TypeI-F:0.370483,(Thioalkalivibrio_TypeI-F:0.613681,Yersinia_TypeI-F:0.369013):0.378537):0.0;
((Vibrio_TypeI-F:0.368906,Shewanella_TypeI-F:0.333213):0.378282,Thioalkalivibrio_TypeI-F:0.613478,Yersinia_TypeI-F:0.368925):0.0;
(Shewanella_TypeI-F:0.331685,Vibrio_TypeI-F:0.370483,(Thioalkalivibrio_TypeI-F:0.613681,Yersinia_TypeI-F:0.369013):0.378537):0.0;
(Shewanella_TypeI-F:0.333227,(Yersinia_TypeI-F:0.367793,Thioalkalivibrio_TypeI-F:0.614554):0.378642,Vibrio_TypeI-F:0.368915):0.0;
((Vibrio_TypeI-F:0.368906,Shewanella_TypeI-F:0.333213):0.378282,Thioalkalivibrio_TypeI-F:0.613478,Yersinia_TypeI-F:0.368925):0.0;
(Shewanella_TypeI-F:0.333227,(Yersinia_TypeI-F:0.367793,Thioalkalivibrio_TypeI-F:0.614554):0.378642,Vibrio_TypeI-F:0.368915):0.0;
(Shewanella_TypeI-F:0.331685,Vibrio_TypeI-F:0.370483,(Thioalkalivibrio_TypeI-F:0.613681,Yersinia_TypeI-F:0.369013):0.378537):0.0;
(Shewanella_TypeI-F:0.331685,Vibrio_TypeI-F:0.370483,(Thioalkalivibrio_TypeI-F:0.613681,Yersinia_TypeI-F:0.369013):0.378537):0.0;
(Shewanella_TypeI-F:0.331685,Vibrio_TypeI-F:0.370483,(Thioalkalivibrio_TypeI-F:0.613681,Yersinia_TypeI-F:0.369013):0.378537):0.0;
(Vibrio_TypeI-F:0.370724,(Yersinia_TypeI-F:0.368034,Thioalkalivibrio_TypeI-F:0.615307):0.379258,Shewanella_TypeI-F:0.331756):0.0;
(Thioalkalivibrio_TypeI-F:0.613042,(Vibrio_TypeI-F:0.368739,Shewanella_TypeI-F:0.333099):0.377417,Yersinia_TypeI-F:0.367173):0.0;
(Vibrio_TypeI-F:0.370504,(Thioalkalivibrio_TypeI-F:0.613769,Yersinia_TypeI-F:0.369040):0.378570,Shewanella_TypeI-F:0.331651):0.0;
(Thioalkalivibrio_TypeI-F:0.613129,(Vibrio_TypeI-F:0.368774,Shewanella_TypeI-F:0.333134):0.377483,Yersinia_TypeI-F:0.367207):0.0;
(Vibrio_TypeI-F:0.371453,(Yersinia_TypeI-F:0.368738,Thioalkalivibrio_TypeI-F:0.616944):0.380465,Shewanella_TypeI-F:0.332242):0.0;
(Vibrio_TypeI-F:0.370724,(Yersinia_TypeI-F:0.368034,Thioalkalivibrio_TypeI-F:0.615307):0.379258,Shewanella_TypeI-F:0.331756):0.0;
(Shewanella_TypeI-F:0.334197,(Yersinia_TypeI-F:0.368918,Thioalkalivibrio_TypeI-F:0.617379):0.380700,Vibrio_TypeI-F:0.369915):0.0;
(Vibrio_TypeI-F:0.370504,(Thioalkalivibrio_TypeI-F:0.613769,Yersinia_TypeI-F:0.369040):0.378570,Shewanella_TypeI-F:0.331651):0.0;
(Vibrio_TypeI-F:0.371059,(Thioalkalivibrio_TypeI-F:0.614880,Yersinia_TypeI-F:0.369606):0.379451,Shewanella_TypeI-F:0.331945):0.0;
(Vibrio_TypeI-F:0.371059,(Thioalkalivibrio_TypeI-F:0.614880,Yersinia_TypeI-F:0.369606):0.379451,Shewanella_TypeI-F:0.331945):0.0;
