(Thioalkalivibrio_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000):0.100000,Shewanella_TypeI-F:0.100000):0.0;
((Vibrio_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.100000):0.0;
((Vibrio_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000):0.100000,Shewanella_TypeI-F:0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000):0.100000,Shewanella_TypeI-F:0.100000):0.0;
((Vibrio_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.0;
((Vibrio_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.0;
((Vibrio_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.0;
(Yersinia_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000,(Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000):0.0;
(Shewanella_TypeI-F:0.100000,(Yersinia_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000,Vibrio_TypeI-F:0.100000):0.0;
((Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000,Thioalkalivibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000):0.0;
(Vibrio_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000,(Yersinia_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,(Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000):0.0;
(Yersinia_TypeI-F:0.100000,Thioalkalivibrio_TypeI-F:0.100000,(Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000):0.0;
(Thioalkalivibrio_TypeI-F:0.100000,(Vibrio_TypeI-F:0.100000,Shewanella_TypeI-F:0.100000):0.100000,Yersinia_TypeI-F:0.100000):0.0;
((Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000,Thioalkalivibrio_TypeI-F:0.100000,Yersinia_TypeI-F:0.100000):0.0;
(Yersinia_TypeI-F:0.100000,(Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.0;
(Yersinia_TypeI-F:0.100000,(Shewanella_TypeI-F:0.100000,Vibrio_TypeI-F:0.100000):0.100000,Thioalkalivibrio_TypeI-F:0.100000):0.0;
