((Vibrio_TypeI-F:0.364217,Shewanella_TypeI-F:0.354182):0.361397,Thioalkalivibrio_TypeI-F:0.710825,Yersinia_TypeI-F:0.493317):0.0;
((Shewanella_TypeI-F:0.350916,Vibrio_TypeI-F:0.366524):0.360843,Yersinia_TypeI-F:0.490630,Thioalkalivibrio_TypeI-F:0.711075):0.0;
(Shewanella_TypeI-F:0.349946,Vibrio_TypeI-F:0.365263,(Thioalkalivibrio_TypeI-F:0.705727,Yersinia_TypeI-F:0.490507):0.358272):0.0;
(Shewanella_TypeI-F:0.349946,Vibrio_TypeI-F:0.365263,(Thioalkalivibrio_TypeI-F:0.705727,Yersinia_TypeI-F:0.490507):0.358272):0.0;
((Vibrio_TypeI-F:0.364217,Shewanella_TypeI-F:0.354182):0.361397,Thioalkalivibrio_TypeI-F:0.710825,Yersinia_TypeI-F:0.493317):0.0;
((Vibrio_TypeI-F:0.364217,Shewanella_TypeI-F:0.354182):0.361397,Thioalkalivibrio_TypeI-F:0.710825,Yersinia_TypeI-F:0.493317):0.0;
((Vibrio_TypeI-F:0.364217,Shewanella_TypeI-F:0.354182):0.361397,Thioalkalivibrio_TypeI-F:0.710825,Yersinia_TypeI-F:0.493317):0.0;
((Shewanella_TypeI-F:0.350916,Vibrio_TypeI-F:0.366524):0.360843,Yersinia_TypeI-F:0.490630,Thioalkalivibrio_TypeI-F:0.711075):0.0;
((Shewanella_TypeI-F:0.350916,Vibrio_TypeI-F:0.366524):0.360843,Yersinia_TypeI-F:0.490630,Thioalkalivibrio_TypeI-F:0.711075):0.0;
(Shewanella_TypeI-F:0.349946,Vibrio_TypeI-F:0.365263,(Thioalkalivibrio_TypeI-F:0.705727,Yersinia_TypeI-F:0.490507):0.358272):0.0;
(Thioalkalivibrio_TypeI-F:0.711352,Yersinia_TypeI-F:0.493609,(Vibrio_TypeI-F:0.364366,Shewanella_TypeI-F:0.354344):0.361672):0.0;
((Shewanella_TypeI-F:0.350780,Vibrio_TypeI-F:0.366336):0.360561,Yersinia_TypeI-F:0.490337,Thioalkalivibrio_TypeI-F:0.710515):0.0;
(Shewanella_TypeI-F:0.354814,(Thioalkalivibrio_TypeI-F:0.710097,Yersinia_TypeI-F:0.493124):0.358932,Vibrio_TypeI-F:0.364569):0.0;
(Shewanella_TypeI-F:0.354814,(Thioalkalivibrio_TypeI-F:0.710097,Yersinia_TypeI-F:0.493124):0.358932,Vibrio_TypeI-F:0.364569):0.0;
((Thioalkalivibrio_TypeI-F:0.709299,Yersinia_TypeI-F:0.492749):0.358092,Shewanella_TypeI-F:0.351309,Vibrio_TypeI-F:0.367424):0.0;
(Shewanella_TypeI-F:0.349485,Vibrio_TypeI-F:0.364814,(Yersinia_TypeI-F:0.486897,Thioalkalivibrio_TypeI-F:0.703915):0.355583):0.0;
(Vibrio_TypeI-F:0.367676,(Thioalkalivibrio_TypeI-F:0.709968,Yersinia_TypeI-F:0.493135):0.358412,Shewanella_TypeI-F:0.351483):0.0;
(Thioalkalivibrio_TypeI-F:0.711652,(Shewanella_TypeI-F:0.351053,Vibrio_TypeI-F:0.366720):0.361137,Yersinia_TypeI-F:0.490928):0.0;
((Shewanella_TypeI-F:0.350780,Vibrio_TypeI-F:0.366336):0.360561,Yersinia_TypeI-F:0.490337,Thioalkalivibrio_TypeI-F:0.710515):0.0;
(Thioalkalivibrio_TypeI-F:0.709682,(Vibrio_TypeI-F:0.363379,Shewanella_TypeI-F:0.353359):0.360602,Yersinia_TypeI-F:0.489825):0.0;
