(Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074,(Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.443441):0.0;
((Vibrio_TypeI-F:0.310260,Shewanella_TypeI-F:0.330418):0.459893,Yersinia_TypeI-F:0.461290,Thioalkalivibrio_TypeI-F:0.895646):0.0;
((Vibrio_TypeI-F:0.310260,Shewanella_TypeI-F:0.330418):0.459893,Yersinia_TypeI-F:0.461290,Thioalkalivibrio_TypeI-F:0.895646):0.0;
(Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074,(Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.443441):0.0;
(Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074,(Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.443441):0.0;
((Shewanella_TypeI-F:0.325369,Vibrio_TypeI-F:0.316064):0.460022,Thioalkalivibrio_TypeI-F:0.895442,Yersinia_TypeI-F:0.465003):0.0;
(Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074,(Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.443441):0.0;
((Shewanella_TypeI-F:0.325369,Vibrio_TypeI-F:0.316064):0.460022,Thioalkalivibrio_TypeI-F:0.895442,Yersinia_TypeI-F:0.465003):0.0;
((Shewanella_TypeI-F:0.325369,Vibrio_TypeI-F:0.316064):0.460022,Thioalkalivibrio_TypeI-F:0.895442,Yersinia_TypeI-F:0.465003):0.0;
(Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074,(Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.443441):0.0;
(Yersinia_TypeI-F:0.452416,(Vibrio_TypeI-F:0.306942,Shewanella_TypeI-F:0.323795):0.442822,Thioalkalivibrio_TypeI-F:0.864638):0.0;
(Vibrio_TypeI-F:0.310043,(Thioalkalivibrio_TypeI-F:0.866469,Yersinia_TypeI-F:0.453312):0.442817,Shewanella_TypeI-F:0.322997):0.0;
(Yersinia_TypeI-F:0.449325,Thioalkalivibrio_TypeI-F:0.860054,(Shewanella_TypeI-F:0.320785,Vibrio_TypeI-F:0.307992):0.440275):0.0;
(Yersinia_TypeI-F:0.452482,(Shewanella_TypeI-F:0.321636,Vibrio_TypeI-F:0.309097):0.442848,Thioalkalivibrio_TypeI-F:0.864679):0.0;
((Shewanella_TypeI-F:0.321315,Vibrio_TypeI-F:0.308699):0.441734,Thioalkalivibrio_TypeI-F:0.862640,Yersinia_TypeI-F:0.451709):0.0;
(Yersinia_TypeI-F:0.449325,Thioalkalivibrio_TypeI-F:0.860054,(Shewanella_TypeI-F:0.320785,Vibrio_TypeI-F:0.307992):0.440275):0.0;
((Vibrio_TypeI-F:0.307078,Shewanella_TypeI-F:0.324074):0.443441,Thioalkalivibrio_TypeI-F:0.865783,Yersinia_TypeI-F:0.452928):0.0;
(Shewanella_TypeI-F:0.320150,Vibrio_TypeI-F:0.306604,(Thioalkalivibrio_TypeI-F:0.850686,Yersinia_TypeI-F:0.447124):0.434450):0.0;
(Vibrio_TypeI-F:0.303060,Shewanella_TypeI-F:0.318502,(Yersinia_TypeI-F:0.441348,Thioalkalivibrio_TypeI-F:0.837990):0.427450):0.0;
((Yersinia_TypeI-F:0.441028,Thioalkalivibrio_TypeI-F:0.836897):0.426917,Shewanella_TypeI-F:0.317584,Vibrio_TypeI-F:0.303559):0.0;
