((Yersinia_TypeI-F:0.320738,Thioalkalivibrio_TypeI-F:0.486993):0.422503,Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.0;
((Yersinia_TypeI-F:0.320738,Thioalkalivibrio_TypeI-F:0.486993):0.422503,Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.0;
(Thioalkalivibrio_TypeI-F:0.517497,(Vibrio_TypeI-F:0.281283,Shewanella_TypeI-F:0.268102):0.458530,Yersinia_TypeI-F:0.330845):0.0;
((Yersinia_TypeI-F:0.320738,Thioalkalivibrio_TypeI-F:0.486993):0.422503,Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.0;
(Thioalkalivibrio_TypeI-F:0.517497,(Vibrio_TypeI-F:0.281283,Shewanella_TypeI-F:0.268102):0.458530,Yersinia_TypeI-F:0.330845):0.0;
((Yersinia_TypeI-F:0.320738,Thioalkalivibrio_TypeI-F:0.486993):0.422503,Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.0;
(Thioalkalivibrio_TypeI-F:0.514692,Yersinia_TypeI-F:0.333299,(Shewanella_TypeI-F:0.264706,Vibrio_TypeI-F:0.283456):0.456333):0.0;
(Thioalkalivibrio_TypeI-F:0.514692,Yersinia_TypeI-F:0.333299,(Shewanella_TypeI-F:0.264706,Vibrio_TypeI-F:0.283456):0.456333):0.0;
(Thioalkalivibrio_TypeI-F:0.514692,Yersinia_TypeI-F:0.333299,(Shewanella_TypeI-F:0.264706,Vibrio_TypeI-F:0.283456):0.456333):0.0;
((Yersinia_TypeI-F:0.320738,Thioalkalivibrio_TypeI-F:0.486993):0.422503,Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.0;
(Shewanella_TypeI-F:0.258068,(Yersinia_TypeI-F:0.320693,Thioalkalivibrio_TypeI-F:0.487051):0.422525,Vibrio_TypeI-F:0.267423):0.0;
(Thioalkalivibrio_TypeI-F:0.489570,(Vibrio_TypeI-F:0.268493,Shewanella_TypeI-F:0.258776):0.425376,Yersinia_TypeI-F:0.321565):0.0;
(Vibrio_TypeI-F:0.269506,(Thioalkalivibrio_TypeI-F:0.491535,Yersinia_TypeI-F:0.322349):0.427671,Shewanella_TypeI-F:0.259356):0.0;
(Thioalkalivibrio_TypeI-F:0.486993,(Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.422503,Yersinia_TypeI-F:0.320738):0.0;
(Shewanella_TypeI-F:0.258121,(Thioalkalivibrio_TypeI-F:0.487517,Yersinia_TypeI-F:0.320480):0.422857,Vibrio_TypeI-F:0.267538):0.0;
(Shewanella_TypeI-F:0.258348,(Yersinia_TypeI-F:0.321044,Thioalkalivibrio_TypeI-F:0.488003):0.423617,Vibrio_TypeI-F:0.267859):0.0;
(Yersinia_TypeI-F:0.321127,(Shewanella_TypeI-F:0.258705,Vibrio_TypeI-F:0.267983):0.424498,Thioalkalivibrio_TypeI-F:0.488936):0.0;
(Thioalkalivibrio_TypeI-F:0.486993,(Shewanella_TypeI-F:0.258274,Vibrio_TypeI-F:0.267056):0.422503,Yersinia_TypeI-F:0.320738):0.0;
(Shewanella_TypeI-F:0.258199,(Yersinia_TypeI-F:0.320857,Thioalkalivibrio_TypeI-F:0.487514):0.423056,Vibrio_TypeI-F:0.267637):0.0;
(Thioalkalivibrio_TypeI-F:0.489570,(Vibrio_TypeI-F:0.268493,Shewanella_TypeI-F:0.258776):0.425376,Yersinia_TypeI-F:0.321565):0.0;
